
CREATE TABLE `master` (`Sr_No` int(11) NOT NULL AUTO_INCREMENT, `Name` varchar(255) NOT NULL, `Department` varchar(255) NOT NULL, `Email` varchar(255) NOT NULL, `Contact_No` varchar(255) NOT NULL, PRIMARY KEY (`Sr_No`));

CREATE TABLE `employees` (
 `Sr_No` int(11) NOT NULL AUTO_INCREMENT,
 `Emp_Code` varchar(50) NOT NULL,
 `Department` varchar(50) NOT NULL,
 `Name` varchar(50) NOT NULL,
 `Contact_No` varchar(20) NOT NULL,
 `Email` varchar(255) NOT NULL,
 `Ga_Id` varchar(255) NOT NULL,
 `Created_At` timestamp NULL DEFAULT current_timestamp(),
 PRIMARY KEY (`Sr_No`)
);


INSERT INTO `employees` (`id`, `empId`, `department`, `name`, `email`, `phone`, `password`, `created_At`) VALUES (1, 'E2023001', 'sales', 'Neel Patel', 'neelpatel@gmail.com', '+911234567891', '$2y$12$90dbst1QXdurSobxak7vOeVt6aFUmuysB/.EjaV825JxVIh3GteGC', '2023-03-15 07:43:19'), (2, 'E2023002', 'tech', 'Parth Patel', 'parthpatel@gmail.com', '+911987654321', '$2y$12$86EjJQCJTMj80DOcUc7I1.Ed4uamyrkvDALBG6TUPPBoWwlHBT1UC', '2023-03-16 09:30:27'), (3, 'E2023003', 'sales', 'Savan Patel', 'savanpatel@gmail.com', '+911593578523', '$2y$12$aEI5icRbANsuia5s0hzJp.UsJlKx9r8dqvuhDXfQwTBsAHi0SPV0u', '2023-03-20 10:34:23'), (4, 'E2023004', 'tech', 'Jay Prajapati', 'jayprajapati@gmail.com', '+913698521479', '$2y$12$yKxQGKEU0UrslkPvUH3bheJ92tmPzGg8089pXhUzxKVB/ihVXTHAi', '2023-03-20 10:35:21');


CREATE TABLE `employee_work_and_leave` (
 `Sr_No` int(11) NOT NULL AUTO_INCREMENT,
 `Emp_Code` varchar(255) NOT NULL,
 `Name` varchar(255) NOT NULL,
 `Department` varchar(255) NOT NULL,
 `From_Date` varchar(255) NOT NULL,
 `To_Date` varchar(255) NOT NULL,
 `Status` varchar(255) NOT NULL,
 `First_Half_Work` varchar(255) NOT NULL,
 `Second_Half_Work` varchar(255) NOT NULL,
 `Scoping` varchar(255) NOT NULL,
 `Leave_Type` varchar(255) NOT NULL,
 `Leave_Reason` varchar(255) NOT NULL,
 `Created_At` timestamp NOT NULL DEFAULT current_timestamp(),
 PRIMARY KEY (`Sr_No`)
);
